# hackernews-reader-android

./: LICENSE.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qburst/hackernews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qburst/hackernews/: HNApp.kt  MainActivity.kt
app/src/main/java/com/qburst/hackernews/data/model/: HNItem.kt  Resource.kt
app/src/main/java/com/qburst/hackernews/data/repository/: HackerNewsApi.kt
app/src/main/java/com/qburst/hackernews/data/repository/items/: ItemsRepository.kt
app/src/main/java/com/qburst/hackernews/data/repository/items/local/: ItemsLocalSource.kt  ItemsMemorySource.kt
app/src/main/java/com/qburst/hackernews/data/repository/items/remote/: HackerNewsApi.kt  ItemsApiSource.kt  ItemsRemoteSource.kt
app/src/main/java/com/qburst/hackernews/data/repository/stories/: StoriesRepository.kt
app/src/main/java/com/qburst/hackernews/data/repository/stories/local/: StoriesLocalSource.kt  StoriesMemorySource.kt
app/src/main/java/com/qburst/hackernews/data/repository/stories/remote/: StoriesApiSource.kt  StoriesRemoteSource.kt
app/src/main/java/com/qburst/hackernews/data/repository/topstories/: TopStoriesRepository.kt
app/src/main/java/com/qburst/hackernews/data/repository/topstories/remote/: TopStoriesApiSource.kt  TopStoriesRemoteSource.kt
app/src/main/java/com/qburst/hackernews/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/qburst/hackernews/domain/: GetItemsWithTimeAgoUseCase.kt  GetLinksUseCase.kt  GetTimeAgoUseCase.kt
app/src/main/java/com/qburst/hackernews/domain/model/: HNItemWithMeta.kt  HNItemWithTimeAgo.kt
app/src/main/java/com/qburst/hackernews/ui/: MainActivity.kt
app/src/main/java/com/qburst/hackernews/ui/home/: HomeScreen.kt
app/src/main/java/com/qburst/hackernews/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/qburst/hackernews/ui/story_details/: ItemDetailsScreen.kt  StoryDetails.kt
app/src/main/java/com/qburst/hackernews/ui/story_details/viewmodel/: ItemDetailsViewModel.kt  StoryDetailsViewModel.kt
app/src/main/java/com/qburst/hackernews/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/qburst/hackernews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
